{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Hammer","order":2,"path":"objects/Obj_Hammer/Obj_Hammer.yy",},
    {"name":"Obj_Thunder","order":3,"path":"objects/Obj_Thunder/Obj_Thunder.yy",},
    {"name":"Obj_Wall","order":1,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"Spr_Hammer","order":6,"path":"sprites/Spr_Hammer/Spr_Hammer.yy",},
    {"name":"Spr_Player_Collect","order":8,"path":"sprites/Spr_Player_Collect/Spr_Player_Collect.yy",},
    {"name":"Spr_Player_Left","order":4,"path":"sprites/Spr_Player_Left/Spr_Player_Left.yy",},
    {"name":"Spr_Player_Right","order":5,"path":"sprites/Spr_Player_Right/Spr_Player_Right.yy",},
    {"name":"Spr_Player_Up","order":2,"path":"sprites/Spr_Player_Up/Spr_Player_Up.yy",},
    {"name":"Spr_Thunder","order":7,"path":"sprites/Spr_Thunder/Spr_Thunder.yy",},
    {"name":"Spr_Wall","order":1,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":9,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}